goldtaker.logging.path=/opt/app/goldtaker/log/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.199.101:3306/db_goldtaker
spring.datasource.username=goldtaker
spring.datasource.password=GiveMe5!

